# study-backend

./: .gitignore  build.gradle  settings.gradle
.ebextensions/: update-java-version-to-corretto-11.config
.github/workflows/: deploy.yml
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/kr/co/studit/: StuditApplication.java
src/main/java/kr/co/studit/activitirigion/domain/: OnOffStatus.java  Region.java  RegionDataRepository.java
src/main/java/kr/co/studit/alarm/: AlarmController.java  AlarmDto.java  TotalAlarmDto.java
src/main/java/kr/co/studit/bookmark/domain/: Bookmark.java  BookmarkCustomRepository.java  BookmarkDataRepository.java
src/main/java/kr/co/studit/bookmark/dto/: BookmarkRes.java
src/main/java/kr/co/studit/bookmark/service/: BookmarkService.java
src/main/java/kr/co/studit/bookmark/ui/: BookmarkController.java
src/main/java/kr/co/studit/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  StuditConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/kr/co/studit/controller/: AlarmController.java  AuthController.java  BookmarkController.java  HealthCheck.java  MemberController.java  ResourceController.java  StudyController.java
src/main/java/kr/co/studit/dto/: AlarmDto.java  EmailDto.java  InvitationDto.java  MemberDto.java  PositionApplyDto.java  PositionDto.java  ProfileForm.java  ResponseDto.java  ResponseListDto.java  SearchMemberDto.java  SigninDto.java  SignupDto.java  SkillDto.java  StudyAlarmDto.java  StudyAllowDto.java  StudyDto.java  StudyForm.java  StudyUpdateDto.java  TotalAlarmDto.java
src/main/java/kr/co/studit/dto/bookmark/: BookmarkRes.java
src/main/java/kr/co/studit/dto/enums/: InviteType.java  Status.java
src/main/java/kr/co/studit/dto/mapper/: StudyMapperDto.java  StudySearchDto.java
src/main/java/kr/co/studit/dto/member/: BasicProfileForm.java  FindPasswordDto.java  MemberDto.java  ProfileForm.java  ResetPasswordDto.java  SearchMemberDto.java  SigninDto.java  SigninRes.java  SignupDto.java  UpdatePasswordForm.java
src/main/java/kr/co/studit/dto/position/: PositionApplyDto.java  PositionDto.java  PositionSimpleDto.java  PositionTypeDto.java
src/main/java/kr/co/studit/dto/response/: ResponseDto.java  ResponseListDto.java
src/main/java/kr/co/studit/dto/search/: CustomPage.java  CustomPageable.java  MemberSearchCondition.java  StudySearchCondition.java
src/main/java/kr/co/studit/dto/study/: StudyAllowDto.java  StudyDto.java  StudyForm.java  StudyMapperDto.java  StudyPositionDto.java  StudyUpdateDto.java
src/main/java/kr/co/studit/entity/: BaseTimeEntity.java  Bookmark.java  Member.java  Portfolio.java  Position.java  Region.java  Skill.java  Study.java  StudyApplication.java  StudyParticipattion.java  StudyPosition.java  StudySkill.java  StudyTool.java  StudyZone.java  Tool.java  Zone.java
src/main/java/kr/co/studit/entity/common/: BaseTimeEntity.java
src/main/java/kr/co/studit/entity/enums/: OnOffStatus.java  Role.java  StudyType.java
src/main/java/kr/co/studit/entity/member/: Member.java  MemberInvitation.java  MemberPosition.java  MemberRegion.java  MemberSkill.java
src/main/java/kr/co/studit/entity/position/: Position.java  PositionType.java
src/main/java/kr/co/studit/entity/study/: Study.java  StudyApplication.java  StudyParticipation.java  StudyPosition.java  StudySkill.java  StudyTool.java  StudyZone.java
src/main/java/kr/co/studit/error/: ErrorResponse.java
src/main/java/kr/co/studit/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/kr/co/studit/infra/: HealthCheck.java
src/main/java/kr/co/studit/infra/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  StuditConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/kr/co/studit/infra/mail/: EmailMessage.java  (+2 more)
src/main/java/kr/co/studit/mapper/: StudyMapper.java
src/main/java/kr/co/studit/provider/: TokenProvider.java
src/main/java/kr/co/studit/repository/: MemberRepository.java  RegionDataRepository.java  ResourceRepository.java  StudyRepository.java
src/main/java/kr/co/studit/response/: ErrorResponse.java  ResponseDto.java  ResponseListDto.java  Status.java
src/main/java/kr/co/studit/respository/: StudyRepository.java
src/main/java/kr/co/studit/service/: AuthService.java  BookmarkService.java  MemberService.java  ResourceService.java  StudyService.java
src/main/java/kr/co/studit/skill/: Skill.java
src/main/java/kr/co/studit/util/: InitDb.java  InitDbSample.java
src/main/java/kr/co/studit/validator/: SignupValidator.java  UpdatePasswordValidator.java
src/main/resources/: application-aws.yml  application-dev.yml  application-email.yml  application.yml  data.sql  schema.sql
src/main/resources/mapper/: study.xml
src/main/resources/static/docs/: index.html
src/main/resources/templates/mail/: resetPassword-link.html  signup-link.html  simple-link.html
src/test/java/kr/co/studit/: StuditApplicationTests.java
src/test/java/kr/co/studit/controller/: MemberControllerTest.java  MemberDocTest.java  ResourceDocTest.java  StudyDocTest.java
src/test/java/kr/co/studit/service/: BookmarkServiceTest.java  MemberServiceTest.java  StudyServiceTest.java
src/test/resources/: application-aws-prod.yml  application-email-prod.yml  application.yml
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-fields.snippet
src/test/resources/templates/mail/: simple-link.html
(+82 files in other folders)
